# WhiteExample

./: .gitignore  FrameworkClassDiagram.drawio  README.md  WhiteExample.sln
Framework/: Framework.csproj
Framework/ApplicationWrapper/: WFApplication.cs
Framework/ApplicationWrapper/Singletons/: ApplicationInstance.cs  ApplicationInstanceV2.cs
Framework/Elements/: BaseElement.cs  WFButton.cs  WFMenuBar.cs  WFTextView.cs
Framework/Form/: BaseForm.cs
Framework/Logging/: FrameworkLogger.cs
Framework/Utils/: ProcessUtils.cs
Framework/Waits/: ExplicitWait.cs
Framework/WindowElement/: WFWindow.cs
Test/: .editorconfig  App.config  CalculationTest.cs  Constants.cs  Hooks.cs  Test.csproj  UnitTest1.cs
Test/Configuration/: AppConfigManager.cs
Test/Constants/: WindowConstants.cs
Test/Features/: firstScenario.feature  secondScenario.feature
Test/Forms/: MainCalcForm.cs
Test/Steps/: MainCalcSteps.cs
Test/Utils/: FileUtils.cs
